<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/header&footer.css">
    <style>
        .ref_intro{
            height: 70vh;
            background: url(../images/pexels-pixabay-159866.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .ref_container{
            display: flex;
            margin-top: 4rem;
            justify-content: center;
            gap: 2rem;
            padding-bottom: 2rem;
        }
        .ref_box{
            width: 30%;
            height: 70vh;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        box-shadow: 1px 1px 4px;
        }
        .ref_box img{
            width: 100%;
            height: 80%;
        }
        .social{
            text-align: center;
            display: flex;
            gap: 1rem;
            margin-top: 10px;
        }
        .cell{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span>E</span><span>N</span>
        </div>
        <nav>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./reference.html">Reference</a></li>
            <li><a href="./photo.html">Photo Gallary</a></li>
            <li><a href="./document.html">Document</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="../pages/hobbies.html">Hobbies</a></li>
        </nav>
    </header> <!-- this is the work of emmanuel nyarko 0534086538 
    emmanuelnyarko284@gmail.com
    -->
    
    <div class="ref_intro">

    </div>
 <!-- this is the work of emmanuel nyarko 0534086538 
     emmanuelnyarko284@gmail.com
     -->
    <div class="ref_container">
       
        <div class="ref_box">
            <img src="../images/sir.jpg" alt="">
            <P>EMMANUEL OPPONG</P>
            <div class="social">
                <span><a href=""><i class="fa fa-facebook"></i></a></span>
                <span><a href=""><i class="fa fa-twitter"></i></a> </span>
                <span><a href=""><i class="fa fa-telegram"></i></a></span>
    
            </div>
            <div class="cell">
                <i class="fa fa-phone"></i>

                0209051279
            </div>
        </div>
        <div class="ref_box">
            <img src="../images/zara.jpg" alt="">

            <p>MS ZARAWU ISSAHAKU</p>
            <div class="social">
                <span><a href=""><i class="fa fa-facebook"></i></a></span>
                <span><a href=""><i class="fa fa-twitter"></i></a> </span>
                <span><a href=""><i class="fa fa-telegram"></i></a></span>
    
            </div>
            <div class="cell">
                <i class="fa fa-phone"></i>

                0209051279
            </div>
        </div>
         <!-- this is the work of emmanuel nyarko 0534086538 
        emmanuelnyarko284@gmail.com
        -->
        <div class="ref_box">
            <img src="../images/1717949507603.jpg" alt="">
            <P>HENRY MYCORT</P>
            <div class="social">
                <span><a href=""><i class="fa fa-facebook"></i></a></span>
                <span><a href=""><i class="fa fa-twitter"></i></a> </span>
                <span><a href=""><i class="fa fa-telegram"></i></a></span>
    
            </div>
            <div class="cell">
                <i class="fa fa-phone"></i>

                0209051279
            </div>
        </div>
         <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
          <!-- /* this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com */ -->
    </div>
    <script src="../right.js"></script>
</body> <!-- this is the work of emmanuel nyarko 0534086538 
emmanuelnyarko284@gmail.com
-->
</html>